import random
import time
from time import time as current_time

operator_greetings_list = [
    "Добро пожаловать! Вы — лицо компании For You, делая каждый день незабываемым для наших гостей!",
    "Приветствуем! Готовьтесь к отличному дню с командой For You. Ваша работа приносит радость и вдохновение нашим посетителям!",
    "Рады видеть вас! Начинаем новый день с позитивом и энергией — делаем каждый момент незабываемым!",
    "Добро пожаловать! Ваша роль важна для успеха компании For You и отличного настроения всех гостей!",
    "Отличного дня! Ваша энергия задает настроение нашему аттракциону. Пусть смена будет удачной!",
    "Добро пожаловать в новый день! Команда For You ценит ваш вклад в создание ярких эмоций для всех посетителей!",
    "Привет! Пусть этот день пройдет продуктивно и принесет радость и вам, и нашим гостям!",
    "Отличный день для отличной работы! Сделайте так, чтобы каждый момент запомнился гостям компании For You!",
    "С хорошим настроением и позитивом начнем день! Вы важны для успеха нашей компании. Удачи в смене!",
    "Добро пожаловать! Пусть сегодняшний день принесет радость, продуктивность и множество счастливых улыбок нашим гостям!"
]

# Функция для получения случайного приветствия
def get_operator_greeting():
    return random.choice(operator_greetings_list)

# Словарь сообщений авторизации с функцией для дополнительных сообщений
authorization_messages = {
    'password': "Добро пожаловать! Вы авторизованы как Менеджер.",
    'password1': "Вы авторизованы как Сотрудник отдела продаж.",
    
    'password2': lambda: (
        "Для машинок большая таблица\n\n"
        "1. Проверьте оборудование на исправность и убедитесь в наличии всех необходимых материалов.\n"
        "2. Подготовьте рабочее место и ознакомьтесь с расписанием на текущий день.\n"
        "3. Пересмотрите инструкции по технике безопасности и проведите обязательные проверки.\n\n"
        "Пожалуйста, отправьте отчет о готовности оборудования в начале дня.\n"
        "В конце смены не забудьте отправить итоговый отчет о проделанной работе.\n\n"
        "Удачи в работе!"
    ),
    
    'password3': "Вы авторизованы как Финансовый аналитик.",
    'password4': lambda: (
        "Пожалуйста, отправьте сумму, которая находится в кассе.\n\n"
        "Не забудьте в конце смены предоставить итоговый отчет о проделанной работе.\n\n"
        "Удачи в работе!"
    ),
    'спутник тюбинг': lambda: (
        "Пожалуйста, отправьте сумму, которая находится в кассе.\n\n"
        "Не забудьте в конце смены предоставить итоговый отчет о проделанной работе.\n\n"
        "Удачи в работе!"
    ),
}
